* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: 8rem auto fit-content(100vh);
    grid-template-areas: "header"
                         "main"
                         "footer";
    max-width: 1200px;
    height: 100%;
    margin: auto;
}

main {
    height: 1100px;
    grid-area: main;
    background-color: #fff;
}

footer {
    height: 100vh;
    grid-area: footer;
    background-color: lightskyblue;
}

.main-header {
    width: 100%;
    height: 100%;
    background: white;
    padding: 0 1rem;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.main-header > div {
    height: 56px;
}

.main-header__brand {
    background: white;
    text-decoration: none;
}

.main-header__brand img {
    height: 3rem;
    vertical-align: middle;
}

.main-nav {
    display: block;
    height: 56px;
}

.main-nav__items {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    height: 100%;
}

.main-nav__item {
    margin: 0 1rem;
    padding: 0em;
    display: flex;
    align-items: center;
}

.main-nav__item a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.3);
    font-weight: 500;
    border-bottom: 2px solid transparent;
    padding-bottom: 0.1rem;
}

.main-nav__item a:hover,
.main-nav__item a.active {
    color: rgba(0, 0, 0, 0.5);
    font-weight: 500;
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
}