* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    overflow-x: hidden;
}

body {
    background: #f19595;
    font-family: 'Roboto', sans-serif;
}

.container {
    height: 800px;
    width: 100%;
    max-width: 1280px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 7rem minmax(30px, 5rem) 16rem;
    grid-template-areas: ". title title"
                         ". subtitle subtitle"
                         "button1 content button2";
}

.container-title {
    grid-area: title;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.container-title h1 {
    color: rgba(240, 233, 233, 0.9);
    font-size: 3rem;
    font-weight: bold;
}

.container-title__first {
    color: white !important;
}

.container-title h1:hover {
    cursor: pointer;
    color: white;
}

.container-title__last {
    margin-inline-end: -5px;
}

.container-subtitle {
    grid-area: subtitle;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding-bottom: 1rem;
}

.container-subtitle p {
    color: white;
    font-weight: 500;
    font-size: 0.9rem;
}

.container-button1,
.container-button2 {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.container-button1 {
    grid-area: button1;
    align-items: flex-end;
}

.container-button2 {
    grid-area: button2;
    align-items: flex-start;
}

.button1,
.button2 {
    background: #ebb9b9;
    height: 6rem;
    width: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button1 div,
.button2 div {
    width: 0;
	height: 0;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
}

.button1 div {
    border-right: 10px solid #555;
}

.button2 div {
	border-left: 10px solid #555;
}

.button1:hover,
.button2:hover {
    cursor: pointer;
    background-color: #eeccca;
}


/* Create content with subgrids */
.container-content {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(3, [col] 1fr);
    box-shadow: 4px 7px 14px -5px rgba(97,93,97,1);
}

.container-content__box1,
.container-content__box2,
.container-content__box3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 3rem;
}

.container-content__box1 {
    grid-column: 1 / span 1;
    background: #585656;
}

.container-content__box2 {
    grid-column: 2 / span 1;
    background: #3d3b3b;
}

.container-content__box3 {
    grid-column: 3 / span 1;
    background: #1b1a1a;
}

.container-content__box1 h3,
.container-content__box2 h3,
.container-content__box3 h3 {
    color: #f19595;
    font-weight: 500;
    font-size: 0.8rem;
}

.container-content__box1 p,
.container-content__box2 p,
.container-content__box3 p {
    color: white;
    font-weight: 600;
    font-size: 1.3rem;
}

.container-content__box1 {
    position: relative;
}

.container-content__box1 button {
    position: absolute;
    bottom: -20px;
    left: 13px;
    width: 90%;
    height: 3rem;
    background-color: black;
    color: white;
    font-weight: 600;
    box-shadow: 4px 7px 14px -5px rgba(97,93,97,1);
    border-radius: 4px;
    border: none;
}

.container-content__box1 button:hover {
    cursor: pointer;
    animation-name: topbotton;
    animation-duration: 1s;
    outline: none;
}

.container-content__box1 button:focus {
    outline: none;
}

@keyframes topbotton {
    0% {
        transform: translateY(-8px);
    }
    100% {
        transform: translateY(-8px);
    }
}
